${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BRIGHT_BLUE} _____                       _____       _     _     _ _
${AnsiColor.BRIGHT_BLUE}|  __ \                     |  __ \     | |   | |   (_) |
${AnsiColor.BRIGHT_BLUE}| |__) |___   __ _  ___ _ __| |__) |__ _| |__ | |__  _| |_
${AnsiColor.BRIGHT_BLUE}|  _  // _ \ / _` |/ _ \ '__|  _  // _` | '_ \| '_ \| | __|
${AnsiColor.BRIGHT_BLUE}| | \ \ (_) | (_| |  __/ |  | | \ \ (_| | |_) | |_) | | |_
${AnsiColor.BRIGHT_BLUE}|_|  \_\___/ \__, |\___|_|  |_|  \_\__,_|_.__/|_.__/|_|\__|
${AnsiColor.BRIGHT_BLUE}              __/ |
${AnsiColor.BRIGHT_BLUE}             |___/
${AnsiColor.BRIGHT_BLUE}  _____                 _
${AnsiColor.BRIGHT_BLUE} / ____|               (_)                  ${spring.profiles.active}
${AnsiColor.BRIGHT_BLUE}| (___   ___ _ ____   ___  ___ ___          ${spring.application.name}
${AnsiColor.BRIGHT_BLUE} \___ \ / _ \ '__\ \ / / |/ __/ _ \         ${info.build.version}
${AnsiColor.BRIGHT_BLUE} ____) |  __/ |   \ V /| | (_|  __/         address:${server.address}
${AnsiColor.BRIGHT_BLUE}|_____/ \___|_|    \_/ |_|\___\___|         port:${server.port}
${AnsiColor.BRIGHT_BLUE}
${AnsiColor.BRIGHT_BLUE}